<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/roman-number-converter-java.iml" filepath="$PROJECT_DIR$/.idea/modules/roman-number-converter-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/roman-number-converter-java_main.iml" filepath="$PROJECT_DIR$/.idea/modules/roman-number-converter-java_main.iml" group="roman-number-converter-java" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/roman-number-converter-java_test.iml" filepath="$PROJECT_DIR$/.idea/modules/roman-number-converter-java_test.iml" group="roman-number-converter-java" />
    </modules>
  </component>
</project>